\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}決定木による識別}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験理論}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験条件}}{2}{table.1}}
\newlabel{}{{1}{2}{実験条件}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムに工夫した部分}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gini impurity}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Judge Class under Threshold}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラム実行例}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}各次元において閾値決定}{2}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recognition}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}特徴量の選択および未知パターン識別}{3}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Recognition}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AdaBoostによる識別}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラム実行例}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験理論}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces iris実験条件}}{3}{table.2}}
\newlabel{}{{2}{3}{iris実験条件}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムに工夫した部分}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gini impurity}{4}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Judge Class under Threshold}{4}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}プログラム実行例}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sampling Result}}{5}{table.3}}
\newlabel{}{{3}{5}{Sampling Result}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adaboost and Recognition}{5}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Decetion Stump Result}{5}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}考察}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 弱識別器と強識別器の識別領域}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Decision Stump}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ii)}{\ignorespaces {Adaboost}}}{6}{figure.1}}
