\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{教科書}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ニューラルネットワークによる学習(基本編)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験理論およびアルゴリズム}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験条件}}{2}{table.1}}
\newlabel{}{{1}{2}{実験条件}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムに工夫した部分}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backward Calculation}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラム実行例}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}学習（パラメータ修正)}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}未知パターン識別}{2}{subsubsection.1.3.2}}
\citation{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Process(Epoch=1000)}}{3}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Recognition}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}収束条件による影響}{3}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 収束条件による識別境界の変化}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {epoch=100}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ii)}{\ignorespaces {epoch = 591(弱条件)}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(iii)}{\ignorespaces {epoch = 1000}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(iv)}{\ignorespaces {epoch = 1901(強条件)}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {epoch = 10000}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ニューラルネットワークによる学習(応用編)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces iris実験条件}}{4}{table.2}}
\newlabel{}{{2}{4}{iris実験条件}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラム実行例}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Iris Recognition(2 Layers、Weak Convergence Condition)}{4}{lstlisting.3}}
\citation{DL}
\bibcite{教科書}{1}
\bibcite{DL}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces iris実験結果}}{5}{table.3}}
\newlabel{}{{3}{5}{iris実験結果}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ニューラルネットワークで遊ぶ}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学習中の不安定現象}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Tensorflow}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ii)}{\ignorespaces {irisデータ集}}}{5}{figure.3}}
