Step0: Data Preparation
Step1: Compile
Training Module Complie Complete
Recognition Module Complie Complete
Step2: Training
#         Choose Convergence Condition           #
# [ 0 ] --------  Weak Convergence Condition     #
# [ 1 ] --------  Strong Convergence Condition   #
# [ 2 ] --------  Test Mode(Define Epoch Number) #
#   Use Strong Convergence Condition        #
#          Generate Condition               #
#     Output[cluster] > Up_threshold        #
#     Output[others]  < Lower_threshold     #

Input Upper Thershold (0.0 ~ 1.0)

Input Lower Thershold (0.0 ~ 1.0)

Epoch : 25709
Step3: Recognition
Pattern[0]
1.000000,1.000000,1.000000,
True Cluster: [0]	Recog result: [0]
========
Pattern[1]
1.000000,1.000000,1.000000,
True Cluster: [0]	Recog result: [0]
========
Pattern[2]
1.000000,1.000000,1.000000,
True Cluster: [1]	Recog result: [0]
========
Pattern[3]
1.000000,1.000000,1.000000,
True Cluster: [1]	Recog result: [0]
========
Pattern[4]
1.000000,1.000000,1.000000,
True Cluster: [1]	Recog result: [0]
========
Pattern[5]
1.000000,1.000000,1.000000,
True Cluster: [1]	Recog result: [0]
========
Pattern[6]
1.000000,1.000000,1.000000,
True Cluster: [2]	Recog result: [0]
========
Pattern[7]
1.000000,1.000000,1.000000,
True Cluster: [2]	Recog result: [0]
========
Pattern[8]
1.000000,1.000000,1.000000,
True Cluster: [2]	Recog result: [0]
========
Pattern[9]
1.000000,1.000000,1.000000,
True Cluster: [2]	Recog result: [0]
========
Error Rate : 0.800000
