\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}最近傍決定則による文字認識}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験目的および理論}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムの解説}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}プログラムの流れ}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}プログラムの工夫した部分}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラム実行例}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}識別結果}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最近傍法の識別結果}}{2}{table.1}}
\newlabel{tabel:最近傍法}{{1}{2}{最近傍法の識別結果}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K近傍決定則による文字認識}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的および理論}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの解説}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プログラムの流れ}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}プログラムに工夫した部分}{3}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}value/index struct sort}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}evaluation part}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラム実行例}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}識別結果}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K近傍法の識別結果}}{5}{table.2}}
\newlabel{table}{{2}{5}{K近傍法の識別結果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プロトタイプの最近傍決定則による文字認識}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験目的および理論}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの解説}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}プログラムの流れ}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プログラム実行例}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}識別結果}{6}{subsection.3.4}}
\citation{K-fold Cross Validation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces プロトタイプを用いる最近傍法の識別結果}}{7}{table.3}}
\newlabel{プロトタイプ}{{3}{7}{プロトタイプを用いる最近傍法の識別結果}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラムの頑丈性}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K近傍法の考察結果}}{7}{table.4}}
\newlabel{table}{{4}{7}{K近傍法の考察結果}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムの互換性}{7}{subsection.4.2}}
\citation{音声認識}
\bibcite{K-fold Cross Validation}{1}
\bibcite{音声認識}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}プログラムの欠点}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}パターン認識の使用例}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}音声認識の分野}{8}{subsection.5.1}}
