\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}パーセプトロンによる学習(基本編)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験理論およびアルゴリズム}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムに工夫した部分}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}correct weight vector}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラム実行例}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}重みベクトルの修正}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}未知パターン識別}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}初期ベクトルの変化による影響}{3}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 500個の初期重みベクトルの実験結果}}{3}{table.1}}
\newlabel{table}{{1}{3}{500個の初期重みベクトルの実験結果}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}定数$\rho $の変化による影響}{3}{subsubsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rho $を変化させてできた実験結果}}{3}{table.2}}
\newlabel{table}{{2}{3}{$\rho $を変化させてできた実験結果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プロトタイプの最近傍決定則による文字認識}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的および理論}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの解説}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プログラムの流れ}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラム実行例}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}識別結果}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces プロトタイプを用いる最近傍法の識別結果}}{5}{table.3}}
\newlabel{プロトタイプ}{{3}{5}{プロトタイプを用いる最近傍法の識別結果}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラムの頑丈性}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K近傍法の考察結果}}{5}{table.4}}
\newlabel{table}{{4}{5}{K近傍法の考察結果}{table.4}{}}
\citation{K-fold Cross Validation}
\citation{音声認識}
\bibcite{K-fold Cross Validation}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの互換性}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プログラムの欠点}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}パターン認識の使用例}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}音声認識の分野}{6}{subsection.4.1}}
\bibcite{音声認識}{2}
