\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{教科書}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}パーセプトロンによる学習(基本編)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験理論およびアルゴリズム}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムに工夫した部分}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}correct weight vector}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラム実行例}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}重みベクトルの修正}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}未知パターン識別}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}初期ベクトルの変化による影響}{3}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 500個の初期重みベクトルの実験結果($w_{ij}\in [-5, 5] , w_{ij} \in \bm  {Z}$)}}{3}{table.1}}
\newlabel{table}{{1}{3}{500個の初期重みベクトルの実験結果($w_{ij}\in [-5, 5] , w_{ij} \in \bm {Z}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}定数$\rho $の変化による影響}{3}{subsubsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\rho $の変化による実験結果}}{3}{table.2}}
\newlabel{table}{{2}{3}{$\rho $の変化による実験結果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}パーセプトロンによる学習(応用編)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験目的}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラム実行例および実行結果}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 追加パターンおよび識別結果}}{4}{table.3}}
\newlabel{}{{3}{4}{追加パターンおよび識別結果}{table.3}{}}
\bibcite{教科書}{1}
